This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: report.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1193 strings with 8911 characters,
and the built_in function-call counts, 18346 in all, are:
= -- 1080
> -- 894
< -- 121
+ -- 874
- -- 614
* -- 1201
:= -- 2223
add.period$ -- 0
call.type$ -- 3
change.case$ -- 45
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 1607
empty$ -- 1454
format.name$ -- 205
if$ -- 3418
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 99
num.names$ -- 108
pop$ -- 766
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1985
swap$ -- 421
text.length$ -- 105
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 236
width$ -- 0
write$ -- 97
